<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
        <!--<input id="name" name="student-name" type="text" />-->
        <input id="fileupload" name="student-file" type="file" />
        <input type="submit" value="submit" id="submit" />
    </form>
</body>
</html>